server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/IoTSim
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto= update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest1
spring.rabbitmq.password=guest
spring.rabbitmq.queue.management_server = api_and_exec_ctrl
spring.rabbitmq.queue.compilation_module = compile_and_exec_ctrl
spring.rabbitmq.queue.execution_nodes = erlang_nodes_exec_ctrl
spring.rabbitmq.exchange = iot_sim
spring.rabbitmq.routing_key.execution_controller = command_to_execution_controller
spring.rabbitmq.routing_key.compilation_module = compilation_code
spring.rabbitmq.routing_key.execution_nodes = executing_code

spring.rabbitmq.queue.simulation_result_controller = erlang_node_res_ctrl
spring.rabbitmq.routing_key.simulation_result_controller = result_from_nodes
