# IoTSim_back-end

./: README.md
iotsim-core-api/: README.md  docker-compose.yaml  pom.xml
iotsim-core-api/infrastructure/db/: create_db.sql
iotsim-core-api/src/main/java/com/IoTSim/management_server/: ManagementServerApplication.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/api/: Endpoints.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/api/exceptions/: DeviceNotFoundException.java  DeviceWithUndefinedAttributeException.java  DeviceWithoutAttributesException.java  ErrorMessage.java  RelationDeviceException.java  SimulationHasAlreadyPausedException.java  SimulationHasAlreadyStartedException.java  SimulationIsAlreadyRunningException.java  SimulationNotFoundException.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/api/security/api/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshJwtRequest.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/api/security/controller/: AuthController.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/api/security/service/: AuthenticationService.java  JwtService.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/admin/controller/: AdminController.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/attribute/api/: AttributeCreateRequest.java  AttributeRelationCreateRequest.java  AttributeRelationInfoResponse.java  AttributeTemplateInfoResponse.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/attribute/controller/: AttributeAmountController.java  AttributeController.java  AttributeRelationController.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/attribute/dto/: AttributeDto.java  AttributeRelationDto.java  AttributeTemplateDto.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/attribute/mapper/: AttributeMapper.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/attribute/model/: AttributeAmount.java  AttributeRelation.java  AttributeTemplate.java  SimulationFunctions.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/attribute/repository/: AttributeAmountRepository.java  AttributeRelationRepository.java  AttributeTemplateRepository.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/attribute/service/: AttributeServiceImpl.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/attribute/utils/: AttributeUtils.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/device/api/: DeviceCreateRequest.java  DeviceInfoResponse.java  DevicesAmountCreateRequest.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/device/dto/: DeviceDto.java  DevicesAmountDto.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/device/mapper/: DeviceMapper.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/device/model/: Device.java  DevicesAmount.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/device/repository/: DevicesAmountRepository.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/device/service/: DeviceService.java  DevicesAmountService.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/minio/api/: PictureResponse.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/minio/config/: MinioConfiguration.java  MinioProperties.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/minio/controller/: FileController.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/minio/service/: MinioService.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/route/controller/: RouteController.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/route/dto/: RouteDto.java  RoutePointDto.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/route/mapper/: RouteMapper.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/route/model/: Route.java  RoutePoint.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/route/repository/: RoutePointRepository.java  RouteRepository.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/route/service/: RouteServiceImp.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/simulation/api/: SimulationCreateRequest.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/simulation/controller/: SimulationController.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/simulation/dto/: SimulationInstanceDto.java  SimulationProcessDto.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/simulation/mapper/: SimulationMapper.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/simulation/model/: Simulation.java  SimulationInstance.java  SimulationProcess.java  (+1 more)
iotsim-core-api/src/main/java/com/IoTSim/management_server/context/util/: AccessCheckUtils.java  AccessCheckable.java  ApplicationContextHolder.java  ContextUtils.java  RepositoryUtils.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/rabbitmq/Controller/: RabbitMQController.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/rabbitmq/service/: CommandServiceImp.java
iotsim-core-api/src/main/java/com/IoTSim/management_server/utilities/: ImageClass.java
iotsim-core-api/src/main/resources/: application-dev.yaml  application-preprod.yaml  application-prod.yaml  application.yaml
iotsim-core-api/src/main/resources/db/changelog/: db.changelog-master.xml
iotsim-core-api/src/main/resources/db/changelog/v.1.0.0/: init-db.xml  model.xml
iotsim-core-api/src/test/resources/: application-test.yaml
(+338 files in other folders)
