server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/IoTsim
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto= update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest1
spring.rabbitmq.password=guest
spring.rabbitmq.queue = queue1
spring.rabbitmq.exchange = iot_sim
spring.rabbitmq.routing_key = start