server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/IoTSim
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto= update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue = api_and_exec_ctrl
spring.rabbitmq.exchange = iot_sim
spring.rabbitmq.routing_key = command_to_execution_controller

address = localhost:8081

token.signing.key = k1gFkf7fxntESE71nV6L7AZ1YktPiEsdixYufaZDpfkVDEt1e6CHdblGkomqWeLe

minio.access_key = "Q3AM3UQ867SPQQA43P2F"
minio.secret_key = "zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
minio.url = "localhost"
minio.bucket_name = ""