spring.rabbitmq.queue_for_receiving = queue1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest1
spring.rabbitmq.password=guest
spring.rabbitmq.queue_for_sending = queue1
spring.rabbitmq.exchange = iot_sim
spring.rabbitmq.routing_key = send

file_name = module_erl
Directory = /